# DeveloperMaker

./: .gitignore  .gitmessage.txt  README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/ssafy/developermaker/: DevelopermakerApplication.java  InitClass.java
backend/src/main/java/com/ssafy/developermaker/domain/aiinterview/application/: AiInterviewService.java  EmotionService.java  TextAnalyzeService.java
backend/src/main/java/com/ssafy/developermaker/domain/aiinterview/controller/: AiInterviewController.java
backend/src/main/java/com/ssafy/developermaker/domain/aiinterview/data/: user.dic
backend/src/main/java/com/ssafy/developermaker/domain/aiinterview/dto/: AiInterviewQuestionDto.java  AiInterviewRequestDto.java  AiInterviewResultDto.java  ImageAnalyzeResult.java
backend/src/main/java/com/ssafy/developermaker/domain/aiinterview/entity/: AiInterviewQuestion.java
backend/src/main/java/com/ssafy/developermaker/domain/aiinterview/repository/: AiInterviewQuestionRepository.java
backend/src/main/java/com/ssafy/developermaker/domain/album/application/: AlbumService.java
backend/src/main/java/com/ssafy/developermaker/domain/album/controller/: AlbumController.java  albumController.java
backend/src/main/java/com/ssafy/developermaker/domain/album/dto/: AlbumDto.java  AlbumResponseDto.java
backend/src/main/java/com/ssafy/developermaker/domain/album/entity/: Album.java  UserAlbum.java
backend/src/main/java/com/ssafy/developermaker/domain/album/exception/: AlbumNotFoundException.java
backend/src/main/java/com/ssafy/developermaker/domain/album/repository/: AlbumRepository.java  UserAlbumRepository.java
backend/src/main/java/com/ssafy/developermaker/domain/codingtest/application/: CoteService.java
backend/src/main/java/com/ssafy/developermaker/global/: BlackListException.java  RefreshController.java
backend/src/main/java/com/ssafy/developermaker/global/config/: AmazonS3Config.java  EmotionConfig.java  PropertyConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/developermaker/global/model/: BaseResponseBody.java
backend/src/main/java/com/ssafy/developermaker/global/util/: AwsS3Service.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  RedisUtil.java  TokenProvider.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssafy/developermaker/: DevelopermakerApplicationTests.java
exec/: Developermaker_ddl.sql  Developermaker_dump.sql
(+193 files in other folders)
